body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.form{
  box-shadow: 15px 25px 21px -3px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh
}
#main-form{  box-shadow: 15px 25px 21px -3px;}

.dob{
  outline: none;
    font-family: sans-serif;
    line-height: 29px;
    letter-spacing: 3px;
    margin: 10px 0px;

}



.text{
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em
}

.userInfo{
  z-index: 12;
  flex-direction: column;
  position: fixed;
  height: 70%;
  width: 40%;
  top: 20%;
  bottom: 0;
  right: 0;
  left: 30%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 25px 25px 25px;
} 

.userDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1201;
  top: 0;
  left: 0;

}

.postMain{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  height: 70%;
  width: 70%;
  background: #fff;
  box-shadow: 25px 25px 25px;
}

  .postDiv{position: fixed;
    display: flex;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    z-index: 1201;
    background-color: rgb(0 0 0 / 60%);
    align-items: center;
    justify-content: center;
        }
    .input{

      align-self: flex-end;
      position: absolute;
      color: #fff;
      z-index: 2;
      background: red;
      padding: 15px 18px;
      border-radius: 50%;
      top: 0%;
      margin: 10px;
      border: none;
      outline: none;
    }

    .allPost{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .edit{
      outline: none;
      border: none;
      border-bottom: 2px solid rgb(56, 105, 241);
      font-size: 17px;
      font-family: sans-serif;
      width: 130px;
      text-align: center;
    }
    .span {
      width: 130px;
    }

    div>p{
      text-align: center;
    }

    .user{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .Results{
      left: 45%;
    position: fixed;
    background: #fff;
    color: #000;
    top: 3%;
    margin: 140px;
    box-shadow: 15px 25px 21px -3px;
    }